

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis &mdash; Data explorer 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data report" href="data_report.html" />
    <link rel="prev" title="Welcome to Data-Explorer’s Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Data explorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysis.feature_correlation_with_target"><code class="docutils literal notranslate"><span class="pre">feature_correlation_with_target()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis.feature_importance"><code class="docutils literal notranslate"><span class="pre">feature_importance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_report.html">Data report</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_analysis.html">Pre-analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_analysis.html">Text-Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Data explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-analysis">
<span id="analysis"></span><h1>Analysis<a class="headerlink" href="#module-analysis" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="analysis.feature_correlation_with_target">
<span class="sig-prename descclassname"><span class="pre">analysis.</span></span><span class="sig-name descname"><span class="pre">feature_correlation_with_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_feat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_to_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/feature_importance.html#feature_correlation_with_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.feature_correlation_with_target" title="Link to this definition"></a></dt>
<dd><p>Calculates and visualizes the correlation coefficients between each feature
and the target variable for both categorical and numerical features.
Includes violin plots for numeric features and interpretations as text boxes.</p>
<p>Parameters:
- df (pd.DataFrame): The dataset containing the features and target variable.
- list_of_feat (list of str): List of feature names to analyze.
- target (str): The name of the target variable.
- save_to_file (str or None): Folder path to save the plots. If None, plots are not saved.</p>
<p>Returns:
- pd.DataFrame: A DataFrame containing correlation values for each feature.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.feature_importance">
<span class="sig-prename descclassname"><span class="pre">analysis.</span></span><span class="sig-name descname"><span class="pre">feature_importance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_random_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/feature_importance.html#feature_importance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.feature_importance" title="Link to this definition"></a></dt>
<dd><p>Assess feature importance and model performance as the number of features increases.</p>
<p>This function trains multiple XGBoost models with different parameters, adds random noise features,
and aggregates feature importances based on their ranking across models. Additionally, it assigns
points to features based on how many random features they rank above, enhancing the robustness of
the feature importance assessment.</p>
<p>Parameters:
- X: pandas DataFrame, feature set.
- y: pandas Series or array-like, target variable.
- num_random_features: int, number of random (noise) features to add (default=5).
- num_models: int, number of XGBoost models to train with different parameters for aggregation and mean Gini calculation (default=3).
- random_state: int, seed for reproducibility (default=42).
- top_n: int, number of top features to display in the feature ranking plot (default=20).
- verbose: bool, whether to print progress messages (default=True).</p>
<p>Returns:
- None. Displays two plots:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Mean Gini vs. Number of Features</p></li>
<li><p>Aggregated Feature Ranking</p></li>
</ol>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Data-Explorer’s Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_report.html" class="btn btn-neutral float-right" title="Data report" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kamil Krawiec, Maciej Madry, Maciej Sieron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>