

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Data-Explorer’s Documentation! &mdash; Data explorer 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis" href="analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Data explorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_report.html">Data report</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_analysis.html">Pre-analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_analysis.html">Text-Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Data explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Data-Explorer’s Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-data-explorers-documentation">
<h1>Welcome to Data-Explorer’s Documentation!<a class="headerlink" href="#welcome-to-data-explorers-documentation" title="Link to this heading"></a></h1>
<p><strong>Data-Explorer</strong> is an open-source Python library designed to streamline your workflow in:
- Analyzing datasets and extracting key insights,
- Generating thorough reports on both numeric and categorical features,
- Performing pre-analysis tasks like outlier detection and data distribution visualization,
- Conducting text analysis, such as word frequency and word clouds.</p>
<p>Whether you’re looking to quickly assess data quality, explore feature importance, or visualize text data, <strong>Data-Explorer</strong> provides concise functions that integrate seamlessly into your Python data pipelines.</p>
<p>Below, you’ll find an overview of each module:
- <strong>Analysis</strong></p>
<blockquote>
<div><p>Tools for feature correlation, feature importance, and related exploratory analyses.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Data Report</strong>
Quick generation of initial data reports, numeric/categorical column summaries, and other diagnostic insights.</p></li>
<li><p><strong>Pre-Analysis</strong>
Utilities for plotting distributions, detecting outliers, generating correlation heatmaps, and more.</p></li>
<li><p><strong>Text Analysis</strong>
Functions for building word clouds, frequency charts, and other natural language data visualizations.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#analysis.feature_correlation_with_target"><code class="docutils literal notranslate"><span class="pre">feature_correlation_with_target()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#analysis.feature_importance"><code class="docutils literal notranslate"><span class="pre">feature_importance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_report.html">Data report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_report.html#data_report.categorical_column_report"><code class="docutils literal notranslate"><span class="pre">categorical_column_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_report.html#data_report.create_initial_data_report"><code class="docutils literal notranslate"><span class="pre">create_initial_data_report()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_report.html#data_report.numeric_column_report"><code class="docutils literal notranslate"><span class="pre">numeric_column_report()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pre_analysis.html">Pre-analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pre_analysis.html#pre_analysis.categorical_value_count_plot"><code class="docutils literal notranslate"><span class="pre">categorical_value_count_plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_analysis.html#pre_analysis.category_proportion_bar"><code class="docutils literal notranslate"><span class="pre">category_proportion_bar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_analysis.html#pre_analysis.category_proportion_pie"><code class="docutils literal notranslate"><span class="pre">category_proportion_pie()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_analysis.html#pre_analysis.create_correlation_heatmap"><code class="docutils literal notranslate"><span class="pre">create_correlation_heatmap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_analysis.html#pre_analysis.detect_outliers_3d"><code class="docutils literal notranslate"><span class="pre">detect_outliers_3d()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_analysis.html#pre_analysis.feature_distribution_by_target"><code class="docutils literal notranslate"><span class="pre">feature_distribution_by_target()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_analysis.html#pre_analysis.pair_plot"><code class="docutils literal notranslate"><span class="pre">pair_plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_analysis.html#pre_analysis.save_all_distributions"><code class="docutils literal notranslate"><span class="pre">save_all_distributions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_analysis.html#pre_analysis.visualize_distribution"><code class="docutils literal notranslate"><span class="pre">visualize_distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text_analysis.html">Text-Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="text_analysis.html#text_analysis.word_cloud"><code class="docutils literal notranslate"><span class="pre">word_cloud()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="text_analysis.html#text_analysis.word_frequency_bar_chart"><code class="docutils literal notranslate"><span class="pre">word_frequency_bar_chart()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="text_analysis.html#text_analysis.word_frequency_pie_chart"><code class="docutils literal notranslate"><span class="pre">word_frequency_pie_chart()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis.html" class="btn btn-neutral float-right" title="Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kamil Krawiec, Maciej Madry, Maciej Sieron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>